<center>
    <img src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/Logos/organization_logo/organization_logo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

<h1 align=center><font size = 5>Assignment: Notebook for Peer Assignment</font></h1>

# Introduction

Using this Python notebook you will:

1.  Understand 3 Chicago datasets  
2.  Load the 3 datasets into 3 tables in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Understand the datasets

To complete the assignment problems in this notebook you will be using three datasets that are available on the city of Chicago's Data Portal:

1.  <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2">Socioeconomic Indicators in Chicago</a>
2.  <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t">Chicago Public Schools</a>
3.  <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2">Chicago Crime Data</a>

### 1. Socioeconomic Indicators in Chicago

This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” for each Chicago community area, for the years 2008 – 2012.

For this assignment you will use a snapshot of this dataset which can be downloaded from:<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_SKO/data/Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012-v2.csv" target="_blank"> Census Data </a>

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2](https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 2. Chicago Public Schools

This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. This dataset is provided by the city of Chicago's Data Portal.

For this assignment you will use a snapshot of this dataset which can be downloaded from: <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_SKO/data/Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv" target="_blank"> Chicago Public School </a>

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 3. Chicago Crime Data

This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days. 

This dataset is quite large - over 1.5GB in size with over 6.5 million rows. For the purposes of this assignment we will use a much smaller sample of this dataset which can be downloaded from:<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_SKO/data/Chicago_Crime_Data-v2.csv" target="_blank"> Chicago Crime Data </a>

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2](https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### Download the datasets

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the links below to download and save the datasets (.CSV files):

1.  **CENSUS_DATA:** <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera/data/Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012-v2.csv" target="_blank">Census Dataset</a>

2.  **CHICAGO_PUBLIC_SCHOOLS**  <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera/data/Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv" target="_blank"> Chicago Public School</a>

3.  **CHICAGO_CRIME_DATA:** <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera/data/Chicago_Crime_Data-v2.csv" target="_blank"> Chicago Crime Data </a>

**NOTE:** Ensure you have downloaded the datasets using the links above instead of directly from the Chicago Data Portal. The versions linked here are subsets of the original datasets and have some of the column names modified to be more database friendly which will make it easier to complete this assignment.

### Store the datasets in database tables

To analyze the data using SQL, it first needs to be stored in the database.

While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database as we saw in Week 3 Lab 3, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR. 

Therefore, **it is highly recommended to manually load the table using the database console LOAD tool, as indicated in Week 2 Lab 1 Part II**. The only difference with that lab is that in Step 5 of the instructions you will need to click on create "(+) New Table" and specify the name of the table you want to create and then click "Next". 

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/images/LOADschool.jpg">

##### Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the first dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new tables as folows:

1.  **CENSUS_DATA**
2.  **CHICAGO_PUBLIC_SCHOOLS**
3.  **CHICAGO_CRIME_DATA**

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [9]:
#Import libraries
import numpy as mp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import psycopg2
import sqlalchemy

%matplotlib inline

In [10]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In the next cell enter your db2 connection string. Recall you created Service Credentials for your Db2 instance in first lab in Week 3. From the **uri** field of your Db2 service credentials copy everything after db2:// (except the double quote at the end) and paste it in the cell below after ibm_db_sa://

<img src ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/images/URI.jpg">

In [11]:
# Remember the connection string is of the format:
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
# Enter the connection string for your Db2 on Cloud database instance below
%sql postgresql://postgres:LoSele1990#25@127.0.0.1:5432/ChicagoCrime

## Problems

Now write and execute SQL queries to solve assignment problems

### Problem 1

##### Find the total number of crimes recorded in the CRIME table

In [12]:
# Rows in Crime table
%sql SELECT COUNT(*) FROM crimechicago

 * postgresql://postgres:***@127.0.0.1:5432/ChicagoCrime
1 rows affected.

[(533,)]

### Problem 2

##### Retrieve first 10 rows from the CRIME table

In [13]:
%sql SELECT * FROM crimechicago LIMIT(10)

 * postgresql://postgres:***@127.0.0.1:5432/ChicagoCrime
10 rows affected.

[(Decimal('3512276'), 'HK587712            ', '047XX S KEDZIE AVE                                ', 'THEFT                                                                                               ', 'FROM BUILDING                                                                                                                                                                                           ', 'SMALL RETAIL STORE                                                                                                                                    ... (2 characters truncated) ...                                                                                                                                                      ', 'FALSE                                             ', 'FALSE     ', Decimal('911'), Decimal('9'), Decimal('14'), Decimal('58'), Decimal('1155838'), Decimal('2004'), '41.8074405                                                                                          ', '-87.70395585                                                                                        ', '(41.8074405, -87.703955849)                                                                                                                                                                             ', Decimal('1873050'), datetime.date(2004, 8, 28), datetime.time(17, 50, 56), datetime.date(2018, 2, 10), datetime.time(15, 50, 1), '890                                                                                                                                                   ... (2 characters truncated) ...                                                                                                                                                      ', '6                                                 '),
 (Decimal('3406613'), 'HK456306            ', '009XX N CENTRAL PARK AVE                          ', 'THEFT                                                                                               ', '$500 AND UNDER                                                                                                                                                                                          ', 'OTHER                                                                                                                                                 ... (2 characters truncated) ...                                                                                                                                                      ', 'FALSE                                             ', 'FALSE     ', Decimal('1112'), Decimal('11'), Decimal('27'), Decimal('23'), Decimal('1152206'), Decimal('2004'), '41.89827996                                                                                         ', '-87.71640551                                                                                        ', '(41.898279962, -87.716405505)                                                                                                                                                                           ', Decimal('1906127'), datetime.date(2004, 6, 26), datetime.time(12, 40), datetime.date(2018, 2, 28), datetime.time(15, 56, 25), '820                                                                                                                                                   ... (2 characters truncated) ...                                                                                                                                                      ', '6                                                 '),
 (Decimal('8002131'), 'HT233595            ', '043XX S WABASH AVE                                ', 'THEFT                                                                                               ', '$500 AND UNDER                                                                                                                                                                                          ', 'NURSING HOME/RETIREMENT HOME                                                                                                                          ... (2 characters truncated) ...                                                                                                                                                      ', 'FALSE                                             ', 'FALSE     ', Decimal('221'), Decimal('2'), Decimal('3'), Decimal('38'), Decimal('1177436'), Decimal('2011'), '41.81593313                                                                                         ', '-87.62464213                                                                                        ', '(41.815933131, -87.624642127)                                                                                                                                                                           ', Decimal('1876313'), datetime.date(2011, 4, 4), datetime.time(5, 45), datetime.date(2018, 2, 10), datetime.time(15, 50, 1), '820                                                                                                                                                   ... (2 characters truncated) ...                                                                                                                                                      ', '6                                                 '),
 (Decimal('7903289'), 'HT133522            ', '083XX S KINGSTON AVE                              ', 'THEFT                                                                                               ', 'FINANCIAL ID THEFT: OVER $300                                                                                                                                                                           ', 'RESIDENCE                                                                                                                                             ... (2 characters truncated) ...                                                                                                                                                      ', 'FALSE                                             ', 'FALSE     ', Decimal('423'), Decimal('4'), Decimal('7'), Decimal('46'), Decimal('1194622'), Decimal('2010'), '41.74366532                                                                                         ', '-87.56246276                                                                                        ', '(41.743665322, -87.562462756)                                                                                                                                                                           ', Decimal('1850125'), datetime.date(2010, 12, 30), datetime.time(16, 30), datetime.date(2018, 2, 10), datetime.time(15, 50, 1), '840                                                                                                                                                   ... (2 characters truncated) ...                                                                                                                                                      ', '6                                                 '),
 (Decimal('10402076'), 'HZ138551            ', '033XX W 66TH ST                                   ', 'THEFT                                                                                               ', '$500 AND UNDER                                                                                                                                                                                          ', 'ALLEY                                                                                                                                                 ... (2 characters truncated) ...                                                                                                                                                      ', 'FALSE                                             ', 'FALSE     ', Decimal('831'), Decimal('8'), Decimal('15'), Decimal('66'), Decimal('1155240'), Decimal('2016'), '41.7734553                                                                                          ', '-87.70648047                                                                                        ', '(41.773455295, -87.706480471)                                                                                                                                                                           ', Decimal('1860661'), datetime.date(2016, 2, 2), datetime.time(19, 30), datetime.date(2018, 2, 10), datetime.time(15, 50, 1), '820                                                                                                                                                   ... (2 characters truncated) ...                                                                                                                                                      ', '6                                                 '),
 (Decimal('7732712'), 'HS540106            ', '006XX W CHICAGO AVE                               ', 'THEFT                                                                                               ', 'OVER $500                                                                                                                                                                                               ', 'PARKING LOT/GARAGE(NON.RESID.)                                                                                                                        ... (2 characters truncated) ...                                                                                                                                                      ', 'FALSE                                             ', 'FALSE     ', Decimal('1323'), Decimal('12'), Decimal('27'), Decimal('24'), Decimal('1171668'), Decimal('2010'), '41.89644677                                                                                         ', '-87.64493868                                                                                        ', '(41.896446772, -87.644938678)                                                                                                                                                                           ', Decimal('1905607'), datetime.date(2010, 9, 29), datetime.time(7, 59), datetime.date(2018, 2, 10), datetime.time(15, 50, 1), '810                                                                                                                                                   ... (2 characters truncated) ...                                                                                                                                                      ', '6                                                 '),
 (Decimal('10769475'), 'HZ534771            ', '050XX N KEDZIE AVE                                ', 'THEFT                                                                                               ', 'OVER $500                                                                                                                                                                                               ', 'STREET                                                                                                                                                ... (2 characters truncated) ...                                                                                                                                                      ', 'FALSE                                             ', 'FALSE     ', Decimal('1713'), Decimal('17'), Decimal('33'), Decimal('14'), Decimal('1154133'), Decimal('2016'), '41.97284491                                                                                         ', '-87.70860008                                                                                        ', '(41.972844913, -87.708600079)                                                                                                                                                                           ', Decimal('1933314'), datetime.date(2016, 11, 30), datetime.time(1, 15), datetime.date(2018, 2, 10), datetime.time(15, 50, 1), '810                                                                                                                                                   ... (2 characters truncated) ...                                                                                                                                                      ', '6                                                 '),
 (Decimal('4494340'), 'HL793243            ', '005XX E PERSHING RD                               ', 'THEFT                                                                                               ', 'RETAIL THEFT                                                                                                                                                                                            ', 'GROCERY FOOD STORE                                                                                                                                    ... (2 characters truncated) ...                                                                                                                                                      ', 'TRUE                                              ', 'FALSE     ', Decimal('213'), Decimal('2'), Decimal('3'), Decimal('38'), Decimal('1180448'), Decimal('2005'), '41.82387989                                                                                         ', '-87.61350386                                                                                        ', '(41.823879885, -87.613503857)                                                                                                                                                                           ', Decimal('1879234'), datetime.date(2005, 12, 16), datetime.time(16, 45), datetime.date(2018, 2, 28), datetime.time(15, 56, 25), '860                                                                                                                                                   ... (2 characters truncated) ...                                                                                                                                                      ', '6                                                 '),
 (Decimal('3778925'), 'HL149610            ', '100XX S WASHTENAW AVE                             ', 'THEFT                                                                                               ', 'OVER $500                                                                                                                                                                                               ', 'STREET                                                                                                                                                ... (2 characters truncated) ...                                                                                                                                                      ', 'FALSE                                             ', 'FALSE     ', Decimal('2211'), Decimal('22'), Decimal('19'), Decimal('72'), Decimal('1160129'), Decimal('2005'), '41.71128051                                                                                         ', '-87.6891791                                                                                         ', '(41.711280513, -87.689179097)                                                                                                                                                                           ', Decimal('1838040'), datetime.date(2005, 1, 28), datetime.time(17, 0), datetime.date(2018, 2, 28), datetime.time(15, 56, 25), '810                                                                                                                                                   ... (2 characters truncated) ...                                                                                                                                                      ', '6                                                 '),
 (Decimal('3324217'), 'HK361551            ', '033XX W BELMONT AVE                               ', 'THEFT                                                                                               ', '$500 AND UNDER                                                                                                                                                                                          ', 'SMALL RETAIL STORE                                                                                                                                    ... (2 characters truncated) ...                                                                                                                                                      ', 'FALSE                                             ', 'FALSE     ', Decimal('1733'), Decimal('17'), Decimal('35'), Decimal('21'), Decimal('1153590'), Decimal('2004'), '41.93929582                                                                                         ', '-87.71092344                                                                                        ', '(41.939295821, -87.710923442)                                                                                                                                                                           ', Decimal('1921084'), datetime.date(2004, 5, 13), datetime.time(14, 15), datetime.date(2018, 2, 28), datetime.time(15, 56, 25), '820                                                                                                                                                   ... (2 characters truncated) ...                                                                                                                                                      ', '6                                                 ')]

### Problem 3

##### How many crimes involve an arrest?

In [14]:
%sql SELECT COUNT(*) FROM crimechicago WHERE arrest = 'TRUE'

 * postgresql://postgres:***@127.0.0.1:5432/ChicagoCrime
1 rows affected.

[(163,)]

### Problem 4

##### Which unique types of crimes have been recorded at GAS STATION locations?

In [15]:
%sql SELECT DISTINCT(primary_type) FROM crimechicago WHERE location_description = 'GAS STATION'

 * postgresql://postgres:***@127.0.0.1:5432/ChicagoCrime
4 rows affected.

[('CRIMINAL TRESPASS                                                                                   ',),
 ('NARCOTICS                                                                                           ',),
 ('ROBBERY                                                                                             ',),
 ('THEFT                                                                                               ',)]

Hint: Which column lists types of crimes e.g. THEFT?

### Problem 5

##### In the CENUS_DATA table list all Community Areas whose names start with the letter ‘B’.

In [16]:
%sql SELECT * FROM censusdata WHERE community_area_name LIKE 'B%'

 * postgresql://postgres:***@127.0.0.1:5432/ChicagoCrime
5 rows affected.

[(Decimal('19'), 'Belmont Cragin                                                                                      ', Decimal('11'), Decimal('19'), Decimal('15'), Decimal('37'), Decimal('37'), Decimal('15461'), Decimal('70')),
 (Decimal('47'), 'Burnside                                                                                            ', Decimal('7'), Decimal('33'), Decimal('19'), Decimal('19'), Decimal('43'), Decimal('12515'), Decimal('79')),
 (Decimal('58'), 'Brighton Park                                                                                       ', Decimal('14'), Decimal('24'), Decimal('14'), Decimal('45'), Decimal('39'), Decimal('13089'), Decimal('84')),
 (Decimal('60'), 'Bridgeport                                                                                          ', Decimal('5'), Decimal('19'), Decimal('14'), Decimal('22'), Decimal('31'), Decimal('22694'), Decimal('43')),
 (Decimal('72'), 'Beverly                                                                                             ', Decimal('1'), Decimal('5'), Decimal('8'), Decimal('4'), Decimal('41'), Decimal('39523'), Decimal('12'))]

### Problem 6

##### Which schools in Community Areas 10 to 15 are healthy school certified?

In [20]:
%sql SELECT * FROM chicagopublicschools WHERE community_area_number >=10 AND community_area_number <=15 AND healthy_school_certified = 'Yes'

 * postgresql://postgres:***@127.0.0.1:5432/ChicagoCrime
1 rows affected.

[(Decimal('609995'), 'Rufus M Hitch Elementary School                                                                                                                       ... (2 characters truncated) ...                                                                                                                                                      ', 'ES  ', '5625 N McVicker Ave                                                                                 ', 'Chicago                                           ', 'IL   ', Decimal('60646'), '(773) 534-1189                ', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_609995.pdf                                                                        ... (2 characters truncated) ...                                                                                                                                                      ', "O'Hare Elementary Network                                                                                                                                                                               ", 'NORTH-NORTHWEST SIDE COLLABORATIVE                                                                                                                    ... (2 characters truncated) ...                                                                                                                                                      ', 'No        ', 'Standard            ', 'Not on Probation                                  ', 'Level 1                                           ', 'Yes       ', 'Strong                        ', Decimal('64'), 'Strong              ', '77                            ', 'Average                                           ', Decimal('55'), 'Average                                           ', Decimal('58'), 'Strong                                            ', '65                  ', 'Strong                                            ', '70                                                ', 'Strong                                            ', '55        ', 'Strong                                            ', '54                  ', '95.10%    ', '3.7  ', '96.60%              ', '98.60%              ', '73.7      ', '27.6      ', '62.2      ', '51.7      ', '50        ', '67.8      ', '56.5      ', '54.8      ', '52        ', '63.3      ', '22.9      ', '37.5      ', Decimal('29.5'), Decimal('24.7'), '-0.1      ', '0         ', 'Yellow    ', 'Yellow    ', 'NDA       ', 'NDA       ', 'NDA       ', 'NDA       ', 'NDA       ', 'NDA       ', 'NDA       ', 'NDA       ', 'NDA       ', 'NDA       ', 'NDA       ', 'NDA       ', Decimal('542'), Decimal('30'), 'NDA       ', '1134940.195         ', '1937129.571         ', '41.98367756         ', '-87.77908614        ', Decimal('10'), 'NORWOOD PARK                                                                                        ', Decimal('45'), Decimal('16'), '(41.98367756, -87.77908614)                                                                         ')]

### Problem 7

##### What is the average school Safety Score?

In [23]:
%sql SELECT AVG(safety_score) FROM chicagopublicschools

 * postgresql://postgres:***@127.0.0.1:5432/ChicagoCrime
1 rows affected.

[(Decimal('49.5048732943469786'),)]

### Problem 8

##### List the top 5 Community Areas by average College Enrollment [number of students]

In [29]:
%sql SELECT community_area_name, AVG(college_enrollment) FROM chicagopublicschools GROUP BY community_area_name LIMIT(5)

 * postgresql://postgres:***@127.0.0.1:5432/ChicagoCrime
5 rows affected.

[('NEW CITY                                                                                            ', Decimal('609.3846153846153846')),
 ('ROGERS PARK                                                                                         ', Decimal('678.0000000000000000')),
 ('AVONDALE                                                                                            ', Decimal('910.0000000000000000')),
 ('JEFFERSON PARK                                                                                      ', Decimal('877.5000000000000000')),
 ('IRVING PARK                                                                                         ', Decimal('862.6666666666666667'))]

### Problem 9

##### Use a sub-query to determine which Community Area has the least value for school Safety Score?

In [34]:
%sql SELECT MIN(safety_score) FROM chicagopublicschools WHERE EXISTS (SELECT community_area_name FROM chicagopublicschools);

 * postgresql://postgres:***@127.0.0.1:5432/ChicagoCrime
1 rows affected.

[(Decimal('1'),)]

### Problem 10

##### [Without using an explicit JOIN operator] Find the Per Capita Income of the Community Area which has a school Safety Score of 1.

In [31]:
%sql SELECT per_capita_income,community_area_name FROM censusdata WHERE EXISTS (SELECT * FROM chicagopublicschools WHERE safety_score = 1);

 * postgresql://postgres:***@127.0.0.1:5432/ChicagoCrime
78 rows affected.

[(Decimal('23939'), 'Rogers Park                                                                                         '),
 (Decimal('23040'), 'West Ridge                                                                                          '),
 (Decimal('35787'), 'Uptown                                                                                              '),
 (Decimal('37524'), 'Lincoln Square                                                                                      '),
 (Decimal('57123'), 'North Center                                                                                        '),
 (Decimal('60058'), 'Lake View                                                                                           '),
 (Decimal('71551'), 'Lincoln Park                                                                                        '),
 (Decimal('88669'), 'Near North Side                                                                                     '),
 (Decimal('40959'), 'Edison Park                                                                                         '),
 (Decimal('32875'), 'Norwood Park                                                                                        '),
 (Decimal('27751'), 'Jefferson Park                                                                                      '),
 (Decimal('44164'), 'Forest Glen                                                                                         '),
 (Decimal('26576'), 'North Park                                                                                          '),
 (Decimal('21323'), 'Albany Park                                                                                         '),
 (Decimal('24336'), 'Portage Park                                                                                        '),
 (Decimal('27249'), 'Irving Park                                                                                         '),
 (Decimal('26282'), 'Dunning                                                                                             '),
 (Decimal('22014'), 'Montclaire                                                                                          '),
 (Decimal('15461'), 'Belmont Cragin                                                                                      '),
 (Decimal('15089'), 'Hermosa                                                                                             '),
 (Decimal('20039'), 'Avondale                                                                                            '),
 (Decimal('31908'), 'Logan Square                                                                                        '),
 (Decimal('13781'), 'Humboldt park                                                                                       '),
 (Decimal('43198'), 'West Town                                                                                           '),
 (Decimal('15957'), 'Austin                                                                                              '),
 (Decimal('10934'), 'West Garfield Park                                                                                  '),
 (Decimal('12961'), 'East Garfield Park                                                                                  '),
 (Decimal('44689'), 'Near West Side                                                                                      '),
 (Decimal('12034'), 'North Lawndale                                                                                      '),
 (Decimal('10402'), 'South Lawndale                                                                                      '),
 (Decimal('16444'), 'Lower West Side                                                                                     '),
 (Decimal('65526'), 'Loop                                                                                                '),
 (Decimal('59077'), 'Near South Side                                                                                     '),
 (Decimal('16148'), 'Armour Square                                                                                       '),
 (Decimal('23791'), 'Douglas                                                                                             '),
 (Decimal('19252'), 'Oakland                                                                                             '),
 (Decimal('10432'), 'Fuller Park                                                                                         '),
 (Decimal('23472'), 'Grand Boulevard                                                                                     '),
 (Decimal('35911'), 'Kenwood                                                                                             '),
 (Decimal('13785'), 'Washington Park                                                                                     '),
 (Decimal('39056'), 'Hyde Park                                                                                           '),
 (Decimal('18672'), 'Woodlawn                                                                                            '),
 (Decimal('19398'), 'South Shore                                                                                         '),
 (Decimal('18881'), 'Chatham                                                                                             '),
 (Decimal('24454'), 'Avalon Park                                                                                         '),
 (Decimal('16579'), 'South Chicago                                                                                       '),
 (Decimal('12515'), 'Burnside                                                                                            '),
 (Decimal('28887'), 'Calumet Heights                                                                                     '),
 (Decimal('17949'), 'Roseland                                                                                            '),
 (Decimal('20588'), 'Pullman                                                                                             '),
 (Decimal('14685'), 'South Deering                                                                                       '),
 (Decimal('17104'), 'East Side                                                                                           '),
 (Decimal('16563'), 'West Pullman                                                                                        '),
 (Decimal('8201'), 'Riverdale                                                                                           '),
 (Decimal('22677'), 'Hegewisch                                                                                           '),
 (Decimal('26353'), 'Garfield Ridge                                                                                      '),
 (Decimal('16134'), 'Archer Heights                                                                                      '),
 (Decimal('13089'), 'Brighton Park                                                                                       '),
 (Decimal('16954'), 'McKinley Park                                                                                       '),
 (Decimal('22694'), 'Bridgeport                                                                                          '),
 (Decimal('12765'), 'New City                                                                                            '),
 (Decimal('15754'), 'West Elsdon                                                                                         '),
 (Decimal('12171'), 'Gage Park                                                                                           '),
 (Decimal('25113'), 'Clearing                                                                                            '),
 (Decimal('16907'), 'West Lawn                                                                                           '),
 (Decimal('13231'), 'Chicago Lawn                                                                                        '),
 (Decimal('11317'), 'West Englewood                                                                                      '),
 (Decimal('11888'), 'Englewood                                                                                           '),
 (Decimal('17285'), 'Greater Grand Crossing                                                                              '),
 (Decimal('23482'), 'Ashburn                                                                                             '),
 (Decimal('15528'), 'Auburn Gresham                                                                                      '),
 (Decimal('39523'), 'Beverly                                                                                             '),
 (Decimal('19713'), 'Washington Height                                                                                   '),
 (Decimal('34381'), 'Mount Greenwood                                                                                     '),
 (Decimal('27149'), 'Morgan Park                                                                                         '),
 (Decimal('25828'), "O'Hare                                                                                              "),
 (Decimal('33385'), 'Edgewater                                                                                           '),
 (Decimal('28202'), 'CHICAGO                                                                                             ')]

Copyright © 2020 [cognitiveclass.ai](cognitiveclass.ai?utm_source=bducopyrightlink&utm_medium=dswb&utm_campaign=bdu). This notebook and its source code are released under the terms of the [MIT License](https://bigdatauniversity.com/mit-license?cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ).

## Author(s)

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description                 |
| ---------- | ------- | ------------- | ---------------------------------- |
| 2020-09-05 | 2.0     | Malika Singla | Moved lab to course repo in GitLab |

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>